NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aaron:<PASSWORD>@cluster0.qvksm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=HciMuJdgKBvFDfqp

JWT_SECRET=la-vea-qu3-s1-la-plebechair-aca-andam0-alv-al-millon-micompa-asi-nom4-qued0-alaverga
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f72a8d1b60b1c1
EMAIL_PASSWORD=4fe1a9b2cc0a26
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=vaaroncarrasco@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JR3FBDyTKJqXcAHVyXBt8B4xTYWuq3xmlG5wGUtKactQpzsrtNgo4MjgEvutmHmRVjmyBqdYjruw17XHtuLrOl0008cAXKjJQ